PORT=3001
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432,
DATABASE_USER=blogmatica
DATABASE_PASS=blogmatica_password
DATABASE_DB=blogmatica
ASANA_CLIENT_ID=
ASANA_CLIENT_CLIENT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GUSTO_CLIENT_ID=
GUSTO_CLIENT_SECRET=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
